<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background"
              android:orientation="vertical">

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/textSelectLevel"
      android:textColor="#000000"
      android:textSize="24sp" />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:gravity="center_vertical|center_horizontal"
      android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

      <TableRow>

        <Button
            android:id="@+id/ButtonLoadLevel01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel01"></Button>

        <Button
            android:id="@+id/ButtonLoadLevel02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel02"></Button>

        <Button
            android:id="@+id/ButtonLoadLevel03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel03"></Button>

      </TableRow>

      <TableRow>

        <Button
            android:id="@+id/ButtonLoadLevel04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel04"></Button>

        <Button
            android:id="@+id/ButtonLoadLevel05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel05"></Button>

        <Button
            android:id="@+id/ButtonLoadLevel06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel06"></Button>

      </TableRow>

      <TableRow>

        <Button
            android:id="@+id/ButtonLoadLevel07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel07"></Button>

        <Button
            android:id="@+id/ButtonLoadLevel08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel08"></Button>

        <Button
            android:id="@+id/ButtonLoadLevel09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel09"></Button>

      </TableRow>

      <TableRow>

        <Button
            android:id="@+id/ButtonLoadLevel10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel10"></Button>

        <Button
            android:id="@+id/ButtonLoadLevel11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel11"></Button>

        <Button
            android:id="@+id/ButtonLoadLevel12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel12"></Button>

      </TableRow>

      <TableRow>

        <Button
            android:id="@+id/ButtonLoadLevel13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel13"></Button>

        <Button
            android:id="@+id/ButtonLoadLevel14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel14"></Button>

        <Button
            android:id="@+id/ButtonLoadLevel15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nameLevel15"></Button>

      </TableRow>

    </TableLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="5"
      android:gravity="bottom|right"
      android:orientation="vertical">

    <Button
        android:id="@+id/buttonBackToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choiceBack"></Button>

  </LinearLayout>

</LinearLayout>